<html>

<head>
    <title>Capsized</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body>
    <h1 style="margin-left: 560px;"><u>Capsized</u></h1>
    <hr><br>
    <img src="imgcapsized.jpg" height="250px" width="250px" style="margin-left: 500px;"><br><br>
    <p style="margin-left: 50px; margin-right: 50px; text-align: center; ">Cycling home, Olive felt a few drops of water running down his face. Olive cycled faster but could not beat the inclement rain as it poured down. As he entered the doorsteps of his house, thunder and lightning started accompanying the rain. Suddenly,
        all the lights went out and the menacing clouds started covering the sky. Cairo was submerged in water. The rain continued for the next five hours and then gradually came to a stop. It was the beginning of a heavy spell of rains. Olive, Kate and
        Joseph were interested to go along the Nile river and explore further. The unpleasant weather did not prevent Olive, Kate and Joseph from exploring the Nile. Brave and adventurous, the eleven-year-old Olive was slightly dark in color and was five
        feet tall. Kate was really tall and was thirty years old. She was Olive’s mother. Joseph, Olive’s father, was a courageous and generous man. He likes to explore things. At the start of another gloomy day, the family packed the essentials. They
        were ready for their expedition. Three hours of continuous walk did not make them tired. It was a really interesting experience for Olive as this was the first time he was venturing out and exploring. Soon, it was lunch time and so Olive found
        a tall, green tree and they all sat under it and started to eat. They continued after a short break. After about an hour it started to rain heavily. The trees were swaying from one side to the other. It became difficult to walk and see things,
        so they decided to stop for a while. The weather was getting worse. They decided to slowly walk back home. Luckily, after walking about half a kilometer, they saw a boat docked at the bank of the river and a tall, rough man sat in it. Joseph went
        to inquire the rough man about using his boat. The brown, wooden boat seemed too small for the four of them. Nevertheless, they slowly entered the boat. “Mom, I am scared!” exclaimed Olive. “Don’t worry, everything will be alright soon,” reassured
        Kate. The rough man started rowing the boat. On dropping them back home safely, he would get a thousand pounds. Despite the heavy down pour, the water kept the boat still. It was seeming like a smooth ride. Suddenly, a strong down stream current
        hit their boat. The boat started to sway from one side to the other. The boat was travelling with a great speed due to the steep downward slope. The boat hit a huge rock which was protruding out in the middle of the river. The boat Capsized! All
        the four people fell into the river. They held onto the boat as they didn’t have a life jacket. Fortunately, they all new how to swim. Another hit on the boat caused it to straighten. As soon as the boat straightened, Olive. Kate and Joseph managed
        to jump into the boat. The rough man tried to jump in, but failed. Joseph tried to get the rough into the boat, but lost grip of him. The rough man fell back into the water and was washed away by it. The boat started shaking a lot. Suddenly, it
        pushed all three of them into the water. This time they lost grip of the boat. They slowly managed to swim back to the bank. “What do we do now?”, asked Joseph. “Let’s just wait a little and see if there is any help available”, replied Kate. The
        rain slightly slowed down. Far away, a fisherman’s boat was approaching the bank. Joseph shouted for help. The fisherman turned back and came to help. He took them in his fishing boat and rowed them home safely. Joseph was very thankful and paid
        the fisherman five hundred pounds. The rain had gradually stopped and the water in the river was receding. Joseph, Kate and Olive kept this incident in their mind throughout their lives.
    </p>
    <hr>
</body>

</html>